{
  "name": "oneproof-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "convert": "tsx src/snarkjs-to-soroban.ts",
    "smoke": "bash scripts/deploy-and-smoke.sh"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
